
.space{
    height: max-content;
}



.space .container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
}
.space .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: var(--btn);
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
.space .container .card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.space .container .card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
}
.space .container .card .face.face1 h2 {
    margin: 0;
    padding: 0;
}
.space .container .card .face.face1 h2,
.space .container .card .face.face1 p{
    color: var(--text2);
}  


.space .container .card .face.face2 {
    transition: 0.5s;
}
.space .container .card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}
.space .container .card:hover .face.face2 {
    height: 60px;
}
.space .container .card:hover .face.face2 h2 {
    font-size: 2em;
}
.space .container .card .face.face2 {
    background: var(--bg);
    border-radius: 15px;
}




.contactBx .container {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.contactBx .container .card {
    position: relative;
    border-radius: 10px;
}

.contactBx .container .card .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.7s;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgGradient03);
}
.contactBx .container .card .icon img{
    width: 20%;
    
}



.contactBx .container .card .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}

.contactBx .container .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.contactBx .container .card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.contactBx .container .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.contactBx .container .card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.contactBx .container .card:hover .face.face1 .content {
    opacity: 1;
}

.contactBx .container .card .face.face1 .content i{
    max-width: 100px;
}

.contactBx .container .card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.contactBx .container .card:hover .face.face2{
    transform: translateY(0);
}

.contactBx .container .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.contactBx .container .card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.contactBx .container a {
    text-decoration: none;
    color: #414141;
}
